<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK-INSTITUTE</title>
</head>
<body>
    <div id="menu">
    <a href="#home">Home</a><br>
    <a href="#course">Courses</a><br>
    <a href="#admission">Admission </a><br>
    <a href="#contact">Contact</a><br>
</div>
    <div>
    <div>
       <h1>AK-INSTITUTE</h1>
        <img src="../image/student1.jpg"/>
    
    </div>

     <div id="course">
        
         <h3>COURSE</h3>
         
         <div>
            
         <h4>Frontend-languages</h4>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <LI>BOOTSTRAP</LI>
            <li>JAVA SCRIPT</li>
            <li>REACT JS</li>
         </ul>
       
        </div>
    
        <div>
            <h4>Backend-languages</h4>
            <ul>
               <li>JAVA</li>
               <li>PYTHON</li>
               <li>MANGO</li>
               </ul>
           </div>
           
     </div>

     <div id="admission">
        <center>
        <div>
            <h1>Admision Form</h1>
        <div>
            <label > Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="text" id="firstName" placeholder="Enter your Name"/>
        </div><br>
        <div >
            <label >Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input  type="email" id="email" placeholder="Email"/>
        </div><br>
        <div>
            <label >Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="password"  id="password" placeholder="Password"/>
        </div><br>
        <div >
            <label >Course:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input  type="text" id="confirmPassword" placeholder="Enter course name"/>
        </div><br>
        <div>
            <label  > Qualification:&nbsp;&nbsp;&nbsp;</label>
            <input  type="text" id="confirmPassword" placeholder="Enter your Qualification"/>
        </div><br>
        <div>
            <label>Experience if any:&nbsp;&nbsp;&nbsp;</label>
            <input  type="text" id="confirmPassword" placeholder="Experience if any"/>
        
        </div><br>
        <div >
            <label >Address:&nbsp;&nbsp;&nbsp; </label>
           
            <textarea  type="text" placeholder='Enter your Address'  > </textarea>
        </div><br>
        <div >
            <label> Details About Yourself:&nbsp;&nbsp;&nbsp;</label>
             
            <textarea  type="text" placeholder='Enter your Address' ></textarea>
       
        </div><br>
    
     </div>
    </div>
</center> 

<div id ="contact">
    <center>
    <h1>Contact</h1>
    <address>
        <p>2/8,Anna Nagar,</p>
        <p>Thiruppainjeeli</p>
        <p>Trichy</p>
        <p>Mannachanallure</p>
        <p>Trichy-621005</p>
        <p>Phone No:987653773</p>
    </address>
</div>
</center>
    </div>

</body>
</html>